:root {
  --green1: #0f8807;
  --green2: #c3e2c1;
  --green3: #1a6914;
  --red1: #f52440;
  --black1: #000000;
  --black2: #222222;
  --shadow: rgba(0,0,0,0.2)
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, verdana, sans-serif;
}
body{
  background-color: #e2e2e2;  
  display: grid;
  width: 100%;
  height: 100vh;
  padding: 15px;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 15px;
  border-radius: 10px;
  min-width: 320px;
  max-width: 65%;
  background-color: #fff;
  box-shadow: 5px 10px 15px var(--shadow);
 
}
.header {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  align-items: center;
  
}
.header img{
  width: 8rem;
}
.box{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  height: 60vh;
}
.box-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
  height: 110px;
  padding: 1.2rem 0;
}
.box-title small{
  margin: 10px 0;
  font-size: .6rem;
}

.l-box {  
  position: relative;
  border-radius: 5px;
  padding: 20px 15px;
  min-width: 230px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../img/celc_namorados.jpg') ;
}
.l-img-cover{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--green1);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: .5;  
}
.l-img-cover:hover{
  opacity: .6;
}
.r-box {
  padding: 20px 10px;
  background-color: var(--green2);
  border-radius: 5px;
  margin: 0 5px;
  height: 90%;
}
.form-notas {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.form-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--green2);
  gap: 1.2rem;
  padding: 5px 15px;
  border-radius: 15px;
  text-align: center;
  background-color: var(--green1);
}
input {
  text-align: center;
  border-radius: 4px;
  font-size: 1.2rem;
}

#btnCalcular {
  cursor: pointer;
  background-color: var(--black2);
  border-radius: 1.5rem;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px 15px;
  letter-spacing: 1.1px;
  width: 100%;
  text-decoration: none;
  border: none;
}
.danger {
  display: inline;  
  text-align: center;
  font-size: .75rem;
  color: var(--red1);
  font-weight: bold;
  padding: 10px;
}
.text-danger {
  display: block;
  text-align: center;
  font-size: .75rem;
  color: var(--red1);
  font-weight: bold;
  padding: 10px;
}
#btnCalcular:hover {
  background-color: var(--black1);
  transform: scale(1.01);

}
.media-anual{
  border-radius: 1.5rem;
  border: 1px dotted;
  display: flex;
  justify-content: center;
  color: var(--green3);
  padding: 10px;
  background-color: #fff;
  box-shadow: 2px 3px 5px #0000000c;
}
.media-trimestre{
  border-radius: 1.5rem;
  border: 1px dotted;
  display: flex;
  justify-content: center;
  color: var(--green3);
  padding: 10px;
  box-shadow: 2px 3px 5px #0000000c;
}
.media-anual-ponderada, .media-necessaria-tri{
  padding: 0 10px;
  font-weight: bold;
}

/* Mobile 820*/

@media (max-width: 425px) {
  body{
    margin: 0;
  }
  .wrapper{
    margin: 10px;
    padding: 0;
        
  }
  .header {
    display: flex;
    flex-direction: column;    
    max-height: 100%;
    padding: 5px;
    margin: 5px;
    text-align: center;
    
  }
  .box-title{
    font-size: .9rem;
    margin: 0;
    padding: 0;
  }
  .box-title h3{
    font-size: 1.3rem;
    margin: 0 0 5px 0;
  }
  .header img{
    margin: 0;
    padding: 0;
  }

  .box{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    place-items: center;
    padding: 0;
    margin: 0 5px;
  }
  .l-box {
    display: none ;
  }
  .r-box {
    height: 100%;
    display: grid;
    width: 95%;
    height: 95%;
    margin: 20px 10px;
  }
  .form-item {
    padding: 10px 10px;
    margin: 4px;
    border-radius: 1.5rem;
  }
  .form-notas strong{
    font-size: .8rem;
  }

  
}
@media (max-width: 768px){
  .wrapper{
    margin: 0 auto;
    padding: 0;
   height: 100%;
   width: 85%;
    
  }
  .box{
    display: grid;
    grid-template-columns: 1fr;
    min-width: 95%;
    place-items: center;
    padding: 0;
    margin: 5px;
  }
  .l-box {
    display: none ;
  }
  .r-box {
    display: grid;
    grid-template-columns: 1fr;
    height: 98%;
    width: 95%;    
    
  }
  .form-item {
    padding: 5px 5px;
    margin: 4px;
    border-radius: 1.5rem;
  }
}

@media (min-with:1080px) and (orientation: landscape){
  .wrapper{
    margin: 10px auto;
    padding: 0;
    min-width: 95%;   
    min-height: 95%;   
    
  }
  .r-box .box {
    width: 95%;  
    
  }

}

