/* @import "/lib/css/style.css"; */

/* Mobile 600px*/
@media screen and (max-width: 600px) {
    body, html{
      margin:0;
      padding: 0%;
      display: flex;
      justify-content: center;
      gap: 8px ;
      width: 100%;
      height: auto;
    }
    .wrapper{
      margin: 10px;
      padding: 0;

    }
    .header {
      display: flex;
      flex-direction: column;    
      max-height: 100%;
      padding: 5px;
      margin: 5px;
      text-align: center;
      
    }
    .box-title{
      font-size: .9rem;
      margin: 0;
      padding: 0;
    }
    .box-title h3{
      font-size: 1.3rem;
      margin: 0 0 5px 0;
    }
    .header img{
      margin: 0;
      padding: 0;
    }
  
    .box{
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      place-items: center;
      padding: 0;
      margin: 0 5px;
    }
    .l-box {
      display: none ;
    }
    .r-box {
      height: 100%;
      display: grid;
      width: 95%;
      height: 95%;
      margin: 20px 10px;
    }
    .form-item {
      padding: 10px 10px;
      margin: 4px;
      border-radius: 10px;
    }
    .form-notas strong{
      font-size: .8rem;
    }
  
    
  }
  @media screen and (min-width: 600px) and (max-width: 768px){
    .wrapper{
      margin: 0 auto;
      padding: 0;
     height: 100%;
     width: 85%;
      
    }
    .box{
      display: grid;
      grid-template-columns: 1fr;
      min-width: 95%;
      place-items: center;
      padding: 0;
      margin: 5px;
    }
    .l-box {
      display: none ;
    }
    .r-box {
      display: grid;
      grid-template-columns: 1fr;
      height: 98%;
      width: 95%;    
      
    }
    .form-item {
      padding: 5px 5px;
      margin: 4px;
      border-radius: 1.5rem;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1080px){
      
       .header{
        gap: 10px;
       }
       .form-item {
        padding: 5px 5px;
        margin: 2px;
        border-radius: 1.5rem;
      }
      .form-item label {
        font-size: .9rem;
      }
      #btnCalcular{
        
        margin: 2px;
      }
      .media-trimestre, .media-anual{
        font-size: .9rem;
      }
  }
   
  @media screen and (min-width:1080px) and (max-width=1081px){
    body{      
      display: flex;
      flex-direction: column;
      height: max-content;
      background-color: var(--white);
      margin: 0 auto;
      padding: 0;     
      width: 100%;    
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      box-shadow: none;
      min-width: 100%;      
      padding: 0;
      height: 100%;
      margin: 0 auto ;
      
    }
    .header{
      flex-direction: column;
      padding: 2rem;
      margin: 3rem;
      
    }
  
    .box-title {
      font-size: 3rem;
      text-align: center;
      height: auto;
      
    }
    .box-title small {
      padding: 10px;
      font-size: 1.9rem;
      
    }
    .header figure img{
      width: 350px;
      padding: 5px;
    }
    .header{
      display: flex;
      padding: 50px;
      min-height: 30%;      
    }
    
    .box {
      grid-template-columns: 1fr;
      margin: 50px 0;
      min-height: 70%;
    }
    .l-box{
      display: none;
    }
    .r-box{
      border-radius: 1.5rem;
      height: max-content;
      box-shadow: 5px 10px 15px var(--shadow);
      
    }
    .form-notas{
      justify-content: space-evenly;
      padding: 50px;
    }
    .form-item{
      margin: 20px 0;
      justify-content: space-around;
    }
    .form-item label, 
    input, .media-trimestre,
    .media-anual, .danger,
    #btnCalcular,
    #btnLimpar{
         
      font-size: 3.5em;
      padding: 30px 10px;
      margin: 1rem 0;
    }
    #media-1, 
    #media-2,
    #media-3{
      width: 20%;
    }

   
  
  } 
  
  